# FileConverter

FileConverter/: pom.xml
FileConverter/src/main/java/com/brimmatech/FileConverter/: FileConverterApplication.java
FileConverter/src/main/java/com/brimmatech/FileConverter/FileConverter/: FileConversion.java  FileConversionController.java  FileConverterService.java  JsonToXmlConversion.java  TextToXmlConversion.java  XmlProcessor.java  XmlToJsonConversion.java
FileConverter/src/main/java/com/brimmatech/FileConverter/FileValidation/: FileValidationController.java
FileConverter/src/main/java/com/brimmatech/FileConverter/SaveXml/: AdditionalLoanInfoWrapper.java  AdditionalLoanInformation.java  AdditionalLoanInformationRepository.java  CombinedLoanDetails.java  CombinedLoanDetailsRepository.java  CombinedLoanWrapper.java  LoanDetailsMapper.java  LoanInformation.java  LoanInformationListWrapper.java  LoanInformationRepository.java
FileConverter/src/main/java/com/brimmatech/FileConverter/XmlMapping/: MappingTable.java  MappingTableRepository.java  XmlMappingController.java  XmlMappingService.java  XmlToEntityMapper.java
FileConverter/src/main/java/com/brimmatech/FileConverter/exception/: ConversionException.java  DatabaseSaveException.java  DuplicateLoanIdException.java  InvalidDirectionException.java  LoanNotFoundException.java  NoDataException.java  XmlParsingException.java
FileConverter/src/main/java/com/brimmatech/FileConverter/responseHandling/: ResponseMessage.java
FileConverter/src/main/resources/: application.properties
FileConverter/src/main/resources/templates/: index.html
FileConverter/src/test/java/com/brimmatech/FileConverter/: FileConverterApplicationTests.java
FileConverter/src/test/java/com/brimmatech/FileConverter/FileConverter/: FileConversionControllerTest.java  FileConverterServiceTest.java
FileConverter/src/test/java/com/brimmatech/FileConverter/XmlMapping/: XmlMappingServiceTest.java
